{
	"name": "isolate-file",
	"version": "0.2.0",
	"description": "Move a file or folder into a chosen destination while preserving its full original vault path.",
	"main": "main.js",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"version": "node version-bump.mjs && git add manifest.json versions.json"
	},
	"keywords": [],
	"author": "",
	"license": "MIT",
	"devDependencies": {
		"@types/node": "^20.11.0",
		"builtin-modules": "^3.3.0",
		"esbuild": "0.20.0",
		"obsidian": "latest",
		"tslib": "2.6.2",
		"typescript": "5.4.5"
	}
}
